# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# For nested tmux sessions
bind-key a send-prefix
bind-key -n C-q send-prefix

# Start window and pane indices at 1
set -g base-index 1
set -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# Status bar styling and content
set -g status-left '#S'
set -g window-status-current-bg colour4  # blue
# set -g window-status-current-bg colour60 # purple
set -g window-status-current-fg colour231

set -g status-bg $TBG
set -g status-fg $TFG
set -g status-left-bg $TBG
set -g status-left-fg $TFG

# # Status Bar Right
#
# "#22T" - host (tmbp.local)
set -g status-right "\
#(~/Dot/bin/battery_status)\
%b %d %H:%M "

# Reload key
unbind r
bind r source-file ~/.tmux.conf

# Set that stupid Esc-Wait off, so vim works properly
set-option -sg  escape-time 0

set -g default-terminal "screen-256color"
set -g history-limit 100000

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# faster shortcuts / lazy control
bind ^N next-window
bind ^P previous-window
bind ^S choose-tree
bind ^[ copy-mode

set-window-option -g mode-mouse on
set-option buffer-limit 10

# act like vim
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+
bind < resize-pane -L 4
bind > resize-pane -R 4
bind - resize-pane -D 4
bind + resize-pane -U 4

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy V begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

set-option -g default-command "reattach-to-user-namespace -l zsh"

# Make new windows start in the same directory as the current window
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key "\"" split-window -c "#{pane_current_path}"


# tmux plugins
set -g @tpm_plugins '            \
  tmux-plugins/tpm               \
  tmux-plugins/tmux-resurrect    \
  jbnicolai/tmux-fpp             \
'

set -g @resurrect-save 'S'
set -g @resurrect-restore 'R'
set -g @resurrect-processes 'vim nvim man less tail top htop irssi irb pry'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize tmux plugin manager
run-shell '~/.tmux/plugins/tpm/tpm'
