call plug#begin('~/.vim/plugged')

" filetypes
Plug 'alvan/vim-closetag'
Plug 'darfink/vim-plist'
Plug 'fatih/vim-go'
Plug 'hail2u/vim-css3-syntax'
Plug 'hashivim/vim-terraform'
Plug 'joker1007/vim-ruby-heredoc-syntax'
Plug 'kchmck/vim-coffee-script'
Plug 'keith/swift.vim'
Plug 'mustache/vim-mustache-handlebars'
Plug 'mxw/vim-jsx'
Plug 'othree/html5.vim'
Plug 'pangloss/vim-javascript'
Plug 'parkr/vim-jekyll'
Plug 'pearofducks/ansible-vim'
Plug 'plasticboy/vim-markdown'
Plug 'slim-template/vim-slim'
Plug 'sunaku/vim-ruby-minitest'
Plug 'vim-ruby/vim-ruby'
Plug 'vito-c/jq.vim'

" colors
Plug 'arcticicestudio/nord-vim'
Plug 'cocopon/iceberg.vim'
Plug 'cormacrelf/vim-colors-github'
Plug 'jacoborus/tender'
Plug 'nanotech/jellybeans.vim'
Plug 'rakr/vim-one'
Plug 'reedes/vim-colors-pencil'
Plug 'trevordmiller/nova-vim'
Plug 'swalladge/paper.vim'

" file search and navigation
Plug 'AndrewRadev/andrews_nerdtree.vim'
Plug 'christoomey/vim-tmux-navigator'
Plug 'ivalkeen/nerdtree-execute'
Plug '/usr/local/opt/fzf'
Plug 'junegunn/fzf.vim'
Plug 'rking/ag.vim'
Plug 'preservim/nerdtree'
Plug 'vim-ctrlspace/vim-ctrlspace'

Plug 'AndrewRadev/splitjoin.vim'
Plug 'AndrewRadev/switch.vim'
Plug 'AndrewRadev/tagalong.vim'
Plug 'airblade/vim-gitgutter'
Plug 'airblade/vim-localorie'         " Rails I18n
Plug 'benmills/vimux'
Plug 'bkad/CamelCaseMotion'
Plug 'bogado/file-line'               " Can open myfile.xy:123 to jump to that line.
Plug 'editorconfig/editorconfig-vim'
Plug 'godlygeek/tabular'
Plug 'henrik/rename.vim'              " Adds :Rename to rename both the buffer and the file on disk.
Plug 'henrik/vim-indexed-search'      " Show e.g. 'match 1 of 3' in searches.
Plug 'henrik/vim-reveal-in-finder'    " Adds :Reveal to reveal the current file in macOS Finder.
Plug 'itchyny/lightline.vim'
Plug 'kana/vim-textobj-user'
Plug 'kristijanhusak/vim-dadbod-ui'
Plug 'mbbill/undotree'
Plug 'mogelbrod/vim-jsonpath'
Plug 'moll/vim-bbye'
Plug 'nelstrom/vim-textobj-rubyblock'
Plug 'rizzatti/dash.vim'
Plug 'shumphrey/fugitive-gitlab.vim'
Plug 'tmhedberg/matchit'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-dadbod'               " DB Database
Plug 'tpope/vim-endwise'              " Add `end`s
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-jdaddy'               " JSON formatting
Plug 'tpope/vim-obsession'            " session management (window positions, open folds)
Plug 'tpope/vim-projectionist'        " Alternate files
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rake'
Plug 'tpope/vim-repeat'               " Lets you use '.' to repeat vim-surround commands.
Plug 'tpope/vim-rhubarb'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'           " Some good mappings with `[`, `]`
Plug 'w0rp/ale'

call plug#end()
