set background=dark
colorscheme nord
  hi link CtrlSpaceSelected Search
  hi link CtrlSpaceStatus Search
  hi Visual ctermbg=60 ctermfg=7
let lightlinetheme = 'nord'

" if IsDarkMode()
"   set background=dark

"   " colorscheme github
"   " colorscheme tokyonight
"   " colorscheme tender
"   " colorscheme melange
"   " colorscheme nightfox
"   " colorscheme duskfox
"   " colorscheme iceberg
"   " colorscheme hybrid
"   " colorscheme one
"   " colorscheme dawnfox
"   colorscheme nord
"     hi link CtrlSpaceSelected Search
"     hi link CtrlSpaceStatus Search
"     hi Visual ctermbg=60 ctermfg=7

"   " let lightlinetheme = 'wombat'
"   let lightlinetheme = 'nord'
" else
"   set background=light

"   " colorscheme pencil
"   " colorscheme github
"   colorscheme iceberg

"   let lightlinetheme = 'Tomorrow'
" endif
