set background=dark
colorscheme nord
let lightlinetheme = 'nord'

" if IsDarkMode()
"   set background=dark

"   " colorscheme github
"   " colorscheme tokyonight
"   " colorscheme tender
"   " colorscheme melange
"   " colorscheme nightfox
"   " colorscheme duskfox
"   " colorscheme iceberg
"   " colorscheme hybrid
"   " colorscheme one
"   " colorscheme dawnfox
"   colorscheme nord

"   " let lightlinetheme = 'wombat'
"   let lightlinetheme = 'nord'
" else
"   set background=light

"   " colorscheme pencil
"   " colorscheme github
"   colorscheme iceberg

"   let lightlinetheme = 'Tomorrow'
" endif
