" Vim color file - codet
" Generated by http://bytefluent.com/vivify 2012-07-06
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "codet"

hi IncSearch guifg=#182227 guibg=#8bb664 guisp=#8bb664 gui=NONE ctermfg=235 ctermbg=107 cterm=NONE
"hi WildMenu -- no settings --
"hi SignColumn -- no settings --
hi SpecialComment guifg=#f0f0f0 guibg=NONE guisp=NONE gui=NONE ctermfg=255 ctermbg=NONE cterm=NONE
hi Typedef guifg=#b5d8f6 guibg=NONE guisp=NONE gui=NONE ctermfg=153 ctermbg=NONE cterm=NONE
hi Title guifg=#f0f0f0 guibg=NONE guisp=NONE gui=NONE ctermfg=255 ctermbg=NONE cterm=NONE
hi Folded guifg=#9a9a9a guibg=#182227 guisp=#182227 gui=NONE ctermfg=247 ctermbg=235 cterm=NONE
hi PreCondit guifg=#dda790 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi Include guifg=#dda790 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi Float guifg=#427ea6 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#f0f0f0 guibg=#575e61 guisp=#575e61 gui=NONE ctermfg=255 ctermbg=241 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#414e58 guibg=#232c31 guisp=#232c31 gui=NONE ctermfg=240 ctermbg=236 cterm=NONE
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=#f0f0f0 guibg=#204a87 guisp=#204a87 gui=NONE ctermfg=255 ctermbg=24 cterm=NONE
"hi ErrorMsg -- no settings --
"hi Ignore -- no settings --
hi Debug guifg=#f0f0f0 guibg=NONE guisp=NONE gui=NONE ctermfg=255 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#2a343a guisp=#2a343a gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE
hi Identifier guifg=#81995c guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#f0f0f0 guibg=NONE guisp=NONE gui=NONE ctermfg=255 ctermbg=NONE cterm=NONE
hi Conditional guifg=#dda790 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#99cf50 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi Todo guifg=#9a9a9a guibg=NONE guisp=NONE gui=italic ctermfg=247 ctermbg=NONE cterm=NONE
" [TS] Originally this was on:
" hi Special guifg=#f0f0f0 guibg=NONE guisp=NONE gui=NONE ctermfg=255 ctermbg=NONE cterm=NONE
" [TS] Now trying out the following one, because it fixes the diff view,
" [TS] hopefully doesn't affect anything else, let's see.
hi Special guifg=#b02f3b guibg=NONE guisp=NONE gui=NONE ctermfg=124 ctermbg=NONE cterm=NONE
hi LineNr guifg=#84898c guibg=#2a343a guisp=#2a343a gui=NONE ctermfg=245 ctermbg=237 cterm=NONE
hi StatusLine guifg=#f0f0f0 guibg=#575e61 guisp=#575e61 gui=NONE ctermfg=255 ctermbg=241 cterm=NONE
hi Normal guifg=#f0f0f0 guibg=#252c31 guisp=#252c31 gui=NONE ctermfg=255 ctermbg=236 cterm=NONE
hi Label guifg=#8bb664 guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=NONE guibg=#3f4b52 guisp=#3f4b52 gui=NONE ctermfg=NONE ctermbg=239 cterm=NONE
hi Search guifg=NONE guibg=NONE guisp=NONE gui=underline ctermfg=NONE ctermbg=NONE cterm=underline
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#f0f0f0 guibg=NONE guisp=NONE gui=NONE ctermfg=255 ctermbg=NONE cterm=NONE
hi Statement guifg=#dda790 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
hi Comment guifg=#9a9a9a guibg=NONE guisp=NONE gui=italic ctermfg=247 ctermbg=NONE cterm=NONE
hi Character guifg=#427ea6 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
"hi TabLineSel -- no settings --
hi Number guifg=#427ea6 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi Boolean guifg=#3c98d9 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi Operator guifg=#dda790 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#2e373b guisp=#2e373b gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE
"hi Union -- no settings --
"hi TabLineFill -- no settings --
"hi Question -- no settings --
"hi WarningMsg -- no settings --
"hi VisualNOS -- no settings --
hi DiffDelete guifg=#880708 guibg=NONE guisp=NONE gui=NONE ctermfg=88 ctermbg=NONE cterm=NONE
"hi ModeMsg -- no settings --
hi CursorColumn guifg=NONE guibg=#2e373b guisp=#2e373b gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE
hi Define guifg=#dda790 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi Function guifg=#bcdbff guibg=NONE guisp=NONE gui=NONE ctermfg=153 ctermbg=NONE cterm=NONE
"hi FoldColumn -- no settings --
hi PreProc guifg=#dda790 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=NONE guibg=#3f4b52 guisp=#3f4b52 gui=NONE ctermfg=NONE ctermbg=239 cterm=NONE
"hi MoreMsg -- no settings --
"hi SpellCap -- no settings --
hi VertSplit guifg=#252c31 guibg=#252c31 guisp=#252c31 gui=NONE ctermfg=236 ctermbg=236 cterm=NONE
hi Exception guifg=#b5d8f6 guibg=NONE guisp=NONE gui=NONE ctermfg=153 ctermbg=NONE cterm=NONE
hi Keyword guifg=#dda790 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi Type guifg=#b5d8f6 guibg=NONE guisp=NONE gui=NONE ctermfg=153 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#f0f0f0 guibg=#1c3657 guisp=#1c3657 gui=NONE ctermfg=255 ctermbg=17 cterm=NONE
hi Cursor guifg=#182227 guibg=#9ea7a6 guisp=#9ea7a6 gui=NONE ctermfg=235 ctermbg=109 cterm=NONE
"hi SpellLocal -- no settings --
"hi Error -- no settings --
hi PMenu guifg=#bcdbff guibg=NONE guisp=NONE gui=NONE ctermfg=153 ctermbg=NONE cterm=NONE
hi SpecialKey guifg=#414e58 guibg=#252c31 guisp=#252c31 gui=NONE ctermfg=240 ctermbg=236 cterm=NONE
hi Constant guifg=#5f99bf guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#bcdbff guibg=NONE guisp=NONE gui=NONE ctermfg=153 ctermbg=NONE cterm=NONE
hi String guifg=#8bb664 guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=NONE guibg=#84898c guisp=#84898c gui=NONE ctermfg=NONE ctermbg=245 cterm=NONE
hi MatchParen guifg=#dda790 guibg=NONE guisp=NONE gui=underline ctermfg=180 ctermbg=NONE cterm=underline
"hi LocalVariable -- no settings --
hi Repeat guifg=#b5d8f6 guibg=NONE guisp=NONE gui=NONE ctermfg=153 ctermbg=NONE cterm=NONE
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
hi Directory guifg=#427ea6 guibg=NONE guisp=NONE gui=NONE ctermfg=67 ctermbg=NONE cterm=NONE
hi Structure guifg=#b5d8f6 guibg=NONE guisp=NONE gui=NONE ctermfg=153 ctermbg=NONE cterm=NONE
hi Macro guifg=#dda790 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi Underlined guifg=NONE guibg=NONE guisp=NONE gui=underline ctermfg=NONE ctermbg=NONE cterm=underline
hi DiffAdd guifg=#f0f0f0 guibg=#43820d guisp=#43820d gui=NONE ctermfg=255 ctermbg=2 cterm=NONE
"hi TabLine -- no settings --
hi htmlarg guifg=#89bdff guibg=NONE guisp=NONE gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE
hi javascriptfunction guifg=#99cf50 guibg=NONE guisp=NONE gui=NONE ctermfg=149 ctermbg=NONE cterm=NONE
hi cssfunctionname guifg=#dad085 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi erubycomment guifg=#9a9a9a guibg=NONE guisp=NONE gui=italic ctermfg=247 ctermbg=NONE cterm=NONE
hi rubyclass guifg=#dda790 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi rubyrailsarmethod guifg=#dad085 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi htmlspecialchar guifg=#3c98d9 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi rubyexception guifg=#dda790 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi csscommonattr guifg=#a7cfa3 guibg=NONE guisp=NONE gui=NONE ctermfg=151 ctermbg=NONE cterm=NONE
hi rubyescape guifg=#3c98d9 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi rubyfunction guifg=#bcdbff guibg=NONE guisp=NONE gui=NONE ctermfg=153 ctermbg=NONE cterm=NONE
hi rubyrailsuserclass guifg=#bfabcb guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
"hi cssbraces -- no settings --
hi rubyglobalvariable guifg=#68a9eb guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi htmltagname guifg=#89bdff guibg=NONE guisp=NONE gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE
hi rubyblockparameter guifg=#68a9eb guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi erubyrailsmethod guifg=#dad085 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi javascriptrailsfunction guifg=#dad085 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
"hi javascriptbraces -- no settings --
hi rubyregexpdelimiter guifg=#e9c062 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi csscolor guifg=#3c98d9 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi rubyconstant guifg=#bfabcb guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi rubyrailsmethod guifg=#dad085 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
"hi erubydelimiter -- no settings --
hi rubypseudovariable guifg=#68a9eb guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi rubyrailsarassociationmethod guifg=#dad085 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi rubyrailsrendermethod guifg=#dad085 guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi rubyinstancevariable guifg=#68a9eb guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
"hi rubyinterpolationdelimiter -- no settings --
hi rubyclassvariable guifg=#68a9eb guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi htmltag guifg=#89bdff guibg=NONE guisp=NONE gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE
hi rubycontrol guifg=#dda790 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi yamlalias guifg=#68a9eb guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi csspseudoclassid guifg=#bcdbff guibg=NONE guisp=NONE gui=NONE ctermfg=153 ctermbg=NONE cterm=NONE
hi colorcolumn guifg=NONE guibg=#2e373b guisp=#2e373b gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE
hi cssvaluelength guifg=#3c98d9 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi rubystringdelimiter guifg=#8bb664 guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi yamldocumentheader guifg=#8bb664 guibg=NONE guisp=NONE gui=NONE ctermfg=107 ctermbg=NONE cterm=NONE
hi yamlanchor guifg=#68a9eb guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi rubyregexp guifg=#e9c062 guibg=NONE guisp=NONE gui=NONE ctermfg=179 ctermbg=NONE cterm=NONE
hi rubysymbol guifg=#3c98d9 guibg=NONE guisp=NONE gui=NONE ctermfg=74 ctermbg=NONE cterm=NONE
hi cssurl guifg=#68a9eb guibg=NONE guisp=NONE gui=NONE ctermfg=68 ctermbg=NONE cterm=NONE
hi rubyinclude guifg=#dda790 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi cssclassname guifg=#bcdbff guibg=NONE guisp=NONE gui=NONE ctermfg=153 ctermbg=NONE cterm=NONE
hi yamlkey guifg=#bcdbff guibg=NONE guisp=NONE gui=NONE ctermfg=153 ctermbg=NONE cterm=NONE
hi rubyoperator guifg=#dda790 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
"hi clear -- no settings --
hi htmlendtag guifg=#89bdff guibg=NONE guisp=NONE gui=NONE ctermfg=111 ctermbg=NONE cterm=NONE
